

 <html lang="pr-br">
    <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
    </head>
    <body>
  <header class="cabecalho">
  <img class="cabecalho-imagem" src="png" alt="logo da alura start">
  <h1>Loja do Bolo</h1>
  <ul class="cabecalho-lista">
    <li class="cabecalho-lista-item"><a href="#escola">Escola</a></li>
    <li class="cabecalho-lista-item"><a href="#estudante">Estudante</a>/li>
    </ul>
  </header>

  <section class="escola">
    <div class="escola-div-conteudo">
        <h2 class="matematica-titulo">Sobre a Disciplina</h2>
        <p class="matematica-texto-um">Progamação é o procecesso de criação de um </p>
      <p class="matematica-texto-dois">   escrever </p>
    </div>
    <img class="escola-imagem" scr="Desktop_computer.png" alt="Professora no quadro">
  </section>
  <section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-todos">
   <span></span>
    <div class="estudante-div">
    <img class="estudante-imagem" src="unnamed.jpg" alt="foto do Emili">
    <h3 class="estudante-nome">Emili</h3>
    <a href="https://"></a>
    <a href="https://"></a>
    <a href="https://"></a>
    </div>
  <span></span>
    </div>
  </section>
  <footer class="rodape">
    <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
  </footer>
    </body>
 </html>






