*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.cabecalho {
    background-color: #424E61;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    widht: 10%;
}

.cabecalho-lista-item{
    dispaly: inline-block;
    margin: 0 16px;
    font-size: 16px;
}
  
.cabecalho-lista-item a {
    text-decoration: none;
    color: white;
}

.escola-imagem{
    widht: 25%;
}

.escola{
    background-image: linear-gradient(#2a3bd1, rgb(38, 145, 187));
    COLOR:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    widht: 35%;
}

.escola-titulo{
    padding: 24px 0;
}

.estudante{
    padding: 24px 0;
}

.estudante-imagem{
    widht: 120px;
}

.estudante-icone{
    widht: 24px;
}

.escola-div-conteudo{
    widht: 35%;
}

.escola-titulo{
    padding: 24px 0;
}

.estudante-imagem{
    widht: 24px;
    
